{
  "scripts": {
    "test:ci": "jest --verbose --silent --coverage",
    "test": "jest --verbose --silent",
    "test:debug": "LOG_LEVEL=debug pnpm jest --verbose",
    "build": "pnpm -r build",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "jest": "^27.5.1",
    "serverless": "^3.14.0"
  }
}
